<html>
<head>
<title>404 Page Not Found</title>
<!--link rel="stylesheet" type="text/css" href="style.css"-->
<style>	
body {
height: 100%;
background: #000;
font-family: Helvetica Neue, Arial, Tahoma, sans-serif;
font-size: 14
px;
color: #ffffff;
margin: 0;
}

#content {
float: left;
width: 50%;
background: url(http://i.gov.ph/ao39/cpanel/igov_construction_logo.png) no-repeat;
margin-top: 10%;
margin-left: 10%;
}

#text {
padding-top: 150px;
padding-left: 80px;
opacity: 0.9;
-moz-opacity: 0.9;
-khtml-opacity: 0.9;
filter: alpha(opacity=90);
}

h1 { 
font-size: 2rem; }

h1 span {
font-size: 16px;
}

p {}

a {
font-weight: bold;
text-decoration: none;
color:
 #ffdc2a;
}
</style>	
	
</head>
<body>	
<div id="content">
<div id="text">
<h1>Under Construction<br><span>This website is currently under construction.</span></h1>
<ul>
<li>Contact the <a href="mailto:">Administrator</a> of the page.</li>
</ul>
</div>	
</div>
</body>	
</html>
