<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Time PST</title>
    <style>
    <!--
    body{
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .container{
      width: 1070px;
      margin: 30px auto;
    }
    .pst-example{
      text-align: center;
      margin: 20px;
      font-size: 50px;
    }
    #pst-container{
      font-size: 15px;
      line-height: 1em;
    }
    #pst-container div{
      margin-bottom: 10px;
    }
    #pst-time{
      font-size: 18px;
    }
    #pst-date{
      font-size: 26px;
    }
    #pst-source{
      font-size: 13px;
      color: #909090;
      text-decoration: none;
    }
    .markdown-body code{
      font-family: monospace;
      white-space: pre;
      margin: 1em 0px;
      border: 1px solid #cdcdcd;
    }
    -->
    </style>
    <link rel="stylesheet" href="node_modules/github-markdown-css/github-markdown.css" />
</head>
<body>
<div class="container">
  <div class="pst-example">
  </div>
  <script type="text/javascript" id="gwt-pst">
(function(d, eId) {
  var js, gjs = d.getElementById(eId);
  js = d.createElement('script'); js.id = 'gwt-pst-jsdk';
  js.src = "//pst.web.local/gwtpst.js?"+new Date().getTime();
  gjs.parentNode.insertBefore(js, gjs);
}(document, 'gwt-pst'));

var gwtpstReady = function(){
  var otherFormat = 'h:MM:ss TT';
  var firstPst = new gwtpstTime({
    timerClass: 'pst-example',
    format: otherFormat
  });
}
</script>
  <div id="content" class="markdown-body">Loading...</div>
  <!-- <div id="menu"></div> -->
</div>
<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
</body>
</html>
